language: elixir
elixir:
- 1.5.2
- 1.4.0
- 1.3.4
otp_release:
- 19.3
- 18.2.1
env:
  global:
    secure: h4hJX9Jw5tEZeSFlJOco+bsOE/BWxBsF8koy+eUWvTCIVqtB8ENr1Cso1Fe7/p27Y74zV1G4CCjJY1rO94/cQ4Zw9mosVsAkkuAcCITZMN4PWaE1r8nTUSh62d3GzEN4exE58nNIXCk32TWJm7Z+gXx1vnJJplmR/Bhvl4lXIrN0IxRp4y5ajcaNvFSKJr8nWnE+0e9ieDCYSZfSfAbPkWsFRy4/7iv4iaXxAh3bvAjXlti+COr4rpLuXigxkt05RsEKxSlxvCPc47viS8YNox408mqLzPNts5g42YcySH5J8po69et+/DVhN3BCBAB+wGmF6MamLrOwmGSD/hOeuFTtriRpttFGWRZaT7eEm+b7XhtshNO2Esq9cyZIrWalNjwy9fFQzvDiUML77Bbpig8TNYaBHn6CQLaFV45KXmmy7SrGOogkiMMm1igErhTUMY8/ig/I5P5d0+Y8IDtFVc9GW90HyW65VU1SVaLX8Av222y2dJHkUol6uoPBhIAQyFTF169TXXigLlhQmHWPedZOyUtNrVYL12lOovY1teH/FdhJjBfJeKGwu75IpjU7G23hIA+99n69xCWcrFIlKRNwI1WhCEmZTEFvZ5dVSJzr6CYpia7Hu/0W5UkxWlNIRW+c8Ur8bgbv0o+D+RYQKq2pAoo67ZJFnpH/Oc83F6c=
